\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and Data Flow}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RTEMP}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directory Tree}{3}{section.4}}
\newlabel{table:directories}{{4}{4}{Directory Tree}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Directory List}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TCP Sever}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File Manager}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual of the connection process. Blue represents information sent by the client, and green represents information or decisions made by the server.}}{5}{figure.1}}
\newlabel{fig:serverFlow}{{1}{5}{Visual of the connection process. Blue represents information sent by the client, and green represents information or decisions made by the server}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CDF and Summary Plots}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary Plots}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CDF}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SD reader}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FTP Hosting}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Shell Scripts}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}HTML Page}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Installation}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{8}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Dameon}{8}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Crontab}{8}{subsection.13.2}}
